<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_coupons"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal">


    </android.support.v7.widget.RecyclerView>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerview_coupons"
        android:padding="10dp"
        android:background="@color/grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/places_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="ALL PLACES AVAILABLE"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/places_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/places_text"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_places"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">
        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>





</android.support.constraint.ConstraintLayout>