<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/summer_image"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/summer_icon"
            android:src="@drawable/summer_icon"
            app:layout_constraintTop_toBottomOf="@id/image_summer"
            app:layout_constraintBottom_toBottomOf="@id/image_summer"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coupon_title"
            android:layout_marginStart="8dp"
            android:text="Hot Summer Night"
            app:layout_constraintStart_toEndOf="@+id/summer_icon"
            app:layout_constraintTop_toBottomOf="@id/image_summer" />

    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>